-- FUNCTION: owd.insert_1705_402(date, date)

-- DROP FUNCTION IF EXISTS owd.insert_1705_402(date, date);

CREATE OR REPLACE FUNCTION owd.insert_1705_402(
	fecha_inicio date,
	fecha_fin date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
	punto record;	

	codigoproceso smallint;
	codigoarchivo smallint;
	rut character varying(20);
    periodo integer;

    codigo_sistema_siss integer; --1
    codigo_obra character varying(255); --2
    name character varying(255); --3
	etapa integer; --4
    anio_construccion integer; --5
    lifecyclestatus integer; --6
	tipo_terreno integer; --7
    cota numeric(38,2); --8
	secondarydiameter numeric(38,2); --9
	material_estanque integer; --10
	otro character varying(255); --11
	diameter numeric(38,2); --12
	volumen numeric(38,2); --13
	telemetria integer; --14
	telecontrol integer; --15
    utm_norte_nbi numeric(38,2);  --16
    utm_este_nbi numeric(38,2);  --17

	
	gdb_from_date  timestamp without time zone;
	objectid integer;
	ownedby smallint;
	
    codigo_sistema_siss2 integer; --1
    codigo_obra2 character varying(255); --2
    name2 character varying(255); --3
	etapa2 integer; --4
    anio_construccion2 integer; --5
    lifecyclestatus2 integer; --6
	tipo_terreno2 integer; --7
    cota2 numeric(38,2); --8
	secondarydiameter2 numeric(38,2); --9
	material_estanque2 integer; --10
	otro2 character varying(255); --11
	diameter2 numeric(38,2); --12
	volumen2 numeric(38,2); --13
	telemetria2 integer; --14
	telecontrol2 integer; --15
    utm_norte_nbi2 numeric(38,2);  --16
    utm_este_nbi2 numeric(38,2);  --17
	
	
	gdb_from_date2  timestamp without time zone;
	objectid2 integer;	
	ownedby2 smallint;
	
	gdb_archive_oid integer;
	gdb_archive_oid2 integer;
	proyecto_informado_siss character varying(100);
	proyecto_informado_siss2 character varying(100);
	resultado text;
	cantidad integer;
	estado smallint;

	cuenta integer;
BEGIN

codigoproceso :=  5;
codigoarchivo := 1705; 
--rut := '96963440';
periodo := ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer;

resultado   := '';
estado := 1;
cantidad := 0;

cuenta := 0;

-------------------------------------------------coordenadas------------------------------------------------------
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 402, wdsb.codigo_obra, '0', 16, round(wdsb.utm_norte_nbi,2), round(wdsb.utm_norte_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 564 AND wdsb.assetgroup = 20
	AND round(wdsb.utm_norte_nbi,2) <> round(wdsb.utm_norte_sig,2) AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;
	
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 402, wdsb.codigo_obra, '0', 17, round(wdsb.utm_este_nbi,2), round(wdsb.utm_este_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 564 AND wdsb.assetgroup = 20
	AND (round(wdsb.utm_este_nbi,2) <> round(wdsb.utm_este_sig,2)  AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio	);	
-------------------------------------------------------------------------------------------------------------------
  
SELECT count(*) into cantidad
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 563 AND vmt.assetgroup = 20 AND vmt.objectid  in 
(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
	AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin);
	 
if cantidad > 0 then
   	FOR punto IN SELECT * 
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 563 AND vmt.assetgroup = 20 AND vmt.objectid  in 
	(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
		AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin) 
	order by vmt.ownedby, vmt.objectid, vmt.gdb_from_date LOOP

		cuenta := cuenta + 1;
		
		--resultado := resultado || '_//_cuenta_' || cuenta ;

		IF cuenta = 1 THEN

			estado := 1;
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			tipo_terreno := punto.tipo_terreno; --7
			cota := punto.cota; --8
			secondarydiameter := punto.secondarydiameter; --9
			

			IF punto.material_estanque = 1 THEN material_estanque := 1;
			ELSIF punto.material_estanque = 21 THEN material_estanque := 2;
			ELSIF punto.material_estanque = 4 THEN material_estanque := 3;
			ELSE material_estanque := NULL;
			END IF;
			
			--material_estanque := punto.material_estanque; --11
			otro := punto.otro; --12
			diameter := punto.diameter;
			volumen := punto.volumen; --13
			telemetria := punto.telemetria; --14
			telecontrol := punto.telecontrol; --15
			utm_norte_nbi := punto.utm_norte_nbi; --16
			utm_este_nbi := punto.utm_este_nbi; --17

			objectid := punto.objectid;
			ownedby := punto.ownedby;
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;

		ELSIF objectid = punto.objectid AND punto.gdb_from_date < fecha_inicio AND estado = 1 THEN

			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			tipo_terreno := punto.tipo_terreno; --7
			cota := punto.cota; --8
			secondarydiameter := punto.secondarydiameter; --9
			

			IF punto.material_estanque = 1 THEN material_estanque := 1;
			ELSIF punto.material_estanque = 21 THEN material_estanque := 2;
			ELSIF punto.material_estanque = 4 THEN material_estanque := 3;
			ELSE material_estanque := NULL;
			END IF;
			
			--material_estanque := punto.material_estanque; --11
			otro := punto.otro; --12
			diameter := punto.diameter;
			volumen := punto.volumen; --13
			telemetria := punto.telemetria; --14
			telecontrol := punto.telecontrol; --15
			utm_norte_nbi := punto.utm_norte_nbi; --16
			utm_este_nbi := punto.utm_este_nbi; --17

			objectid := punto.objectid;
			ownedby := punto.ownedby;
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;

		ELSIF punto.gdb_from_date > fecha_inicio AND estado = 1 AND objectid = punto.objectid THEN

			estado := 2;
			
			codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
			codigo_obra2 := punto.codigo_obra; --2
			name2 := punto.name; --3
			etapa2 := punto.etapa; --4
			anio_construccion2 := punto.anio_construccion; --5
			lifecyclestatus2 := punto.lifecyclestatus; --6
			tipo_terreno2 := punto.tipo_terreno; --7
			cota2 := punto.cota; --8
			secondarydiameter2 := punto.secondarydiameter; --9

			IF punto.material_estanque = 1 THEN material_estanque2 := 1;
			ELSIF punto.material_estanque = 21 THEN material_estanque2 := 2;
			ELSIF punto.material_estanque = 4 THEN material_estanque2 := 3;
			ELSE material_estanque2 := NULL;
			END IF;				
			--material_estanque2 := punto.material_estanque; --11
			otro2 := punto.otro; --12
			diameter2 := punto.diameter;
			volumen2 := punto.volumen; --13
			telemetria2 := punto.telemetria; --14
			telecontrol2 := punto.telecontrol; --15
			utm_norte_nbi2 := punto.utm_norte_nbi; --16
			utm_este_nbi2 := punto.utm_este_nbi; --17

			objectid2 = punto.objectid;
			ownedby2 := punto.ownedby;
			gdb_archive_oid2 := punto.gdb_archive_oid;
			gdb_from_date2 := punto.gdb_from_date;
			proyecto_informado_siss2 := punto.proyecto_informado_siss;	
		END IF;

		IF punto.gdb_from_date < fecha_fin AND objectid = punto.objectid AND estado = 2 THEN
			
			IF cuenta = cantidad THEN
				IF ownedby = 103 THEN rut = '76833300';
				ELSIF ownedby = 104 THEN rut = '96963440';
				ELSE rut = NULL;
				END IF;		
				
				/*IF  COALESCE(name,'0')  <>  COALESCE(punto.name,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 3, name::text, punto.name::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	*/
				IF  COALESCE(etapa,'0')  <>  COALESCE(punto.etapa,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 4, etapa::text, punto.etapa::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(punto.anio_construccion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 5, anio_construccion::text, punto.anio_construccion::text, punto.gdb_from_date, punto.assetid::integer);
				END IF;		*/	
				IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(punto.lifecyclestatus,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 6, lifecyclestatus::text, punto.lifecyclestatus::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(tipo_terreno,'0')  <>  COALESCE(punto.tipo_terreno,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 7, tipo_terreno::text, punto.tipo_terreno::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(cota,'0')  <>  COALESCE(punto.cota,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 8, cota::text, round(punto.cota,2)::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(punto.secondarydiameter,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 9, secondarydiameter::text, round(punto.secondarydiameter,2)::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(material_estanque,'0')  <>  COALESCE(punto.material_estanque,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 10, material_estanque::text, punto.material_estanque::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(otro,'0')  <>  COALESCE(punto.otro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 11, otro::text, punto.otro::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;
				IF  COALESCE(diameter,'0')  <>  COALESCE(punto.diameter,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 12, diameter::text, round(punto.diameter,2)::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(volumen,'0')  <>  COALESCE(punto.volumen,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 13, volumen::text, round(punto.volumen,2)::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(telemetria,'0')  <>  COALESCE(punto.telemetria,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 14, telemetria::text, punto.telemetria::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				IF  COALESCE(telecontrol,'0')  <>  COALESCE(punto.telecontrol,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 15, telecontrol::text, punto.telecontrol::text, punto.gdb_from_date, punto.gdb_archive_oid::integer);
				END IF;	
				/*IF  COALESCE(utm_norte_nbi,'0')  <>  COALESCE(punto.utm_norte_nbi,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 16, utm_norte_nbi::text, round(punto.utm_norte_nbi, 2)::text, punto.gdb_from_date, punto.assetid::integer);
				END IF;	
				IF  COALESCE(utm_este_nbi,'0')  <>  COALESCE(punto.utm_este_nbi,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 402, punto.codigo_obra, '0', 17, utm_este_nbi::text, round(punto.utm_este_nbi, 2)::text, punto.gdb_from_date, punto.assetid::integer);
				END IF;	*/				
				
			ELSE				
				
				codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
				codigo_obra2 := punto.codigo_obra; --2
				name2 := punto.name; --3
				etapa2 := punto.etapa; --4
				anio_construccion2 := punto.anio_construccion; --5
				lifecyclestatus2 := punto.lifecyclestatus; --6
				tipo_terreno2 := punto.tipo_terreno; --7
				cota2 := punto.cota; --8
				secondarydiameter2 := punto.secondarydiameter; --9

				IF punto.material_estanque = 1 THEN material_estanque2 := 1;
				ELSIF punto.material_estanque = 21 THEN material_estanque2 := 2;
				ELSIF punto.material_estanque = 4 THEN material_estanque2 := 3;
				ELSE material_estanque2 := NULL;
				END IF;				
				--material_estanque2 := punto.material_estanque; --11
				otro2 := punto.otro; --12
				diameter2 := punto.diameter;
				volumen2 := punto.volumen; --13
				telemetria2 := punto.telemetria; --14
				telecontrol2 := punto.telecontrol; --15
				utm_norte_nbi2 := punto.utm_norte_nbi; --16
				utm_este_nbi2 := punto.utm_este_nbi; --17

				objectid2 = punto.objectid;
				ownedby2 := punto.ownedby;
				gdb_archive_oid2 := punto.gdb_archive_oid;
				gdb_from_date2 := punto.gdb_from_date;
				proyecto_informado_siss2 := punto.proyecto_informado_siss;				
		
			END IF;
		ELSIF (punto.gdb_from_date > fecha_fin OR objectid <> punto.objectid)  AND estado = 2 THEN									

			IF ownedby = 103 THEN rut = '76833300';
			ELSIF ownedby = 104 THEN rut = '96963440';
			ELSE rut = NULL;
			END IF;							

			/*IF  COALESCE(name,'0')  <>  COALESCE(name2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 3, name::text, name2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	*/
			IF  COALESCE(etapa,'0')  <>  COALESCE(etapa2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 4, etapa::text, etapa2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(anio_construccion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 5, anio_construccion::text, anio_construccion2::text, gdb_from_date2, assetid2::integer);
			END IF;	*/
			IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(lifecyclestatus2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 6, lifecyclestatus::text, lifecyclestatus2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			IF  COALESCE(tipo_terreno,'0')  <>  COALESCE(tipo_terreno2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 7, tipo_terreno::text, tipo_terreno2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			IF  COALESCE(cota,'0')  <>  COALESCE(cota2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 8, cota::text, cota2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;		
			IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(secondarydiameter2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 9, secondarydiameter::text, secondarydiameter2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			IF  COALESCE(material_estanque,'0')  <>  COALESCE(material_estanque2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 10, material_estanque::text, material_estanque2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
----------------------------------------------					
			IF  COALESCE(otro,'0')  <>  COALESCE(otro2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 11, otro::text, otro2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			----------------
			IF  COALESCE(diameter,'0')  <>  COALESCE(diameter2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 12, diameter::text, diameter2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			IF  COALESCE(volumen,'0')  <>  COALESCE(volumen2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 13, volumen::text, volumen2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;				
			IF  COALESCE(telemetria,'0')  <>  COALESCE(telemetria2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 14, telemetria::text, telemetria2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			IF  COALESCE(telecontrol,'0')  <>  COALESCE(telecontrol2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 15, telecontrol::text, telecontrol2::text, gdb_from_date2, gdb_archive_oid2::integer);
			END IF;	
			/*IF  COALESCE(utm_norte_nbi,'0')  <>  COALESCE(utm_norte_nbi,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 16, utm_norte_nbi::text, utm_norte_nbi2::text, gdb_from_date2, assetid2::integer);
			END IF;	
			IF  COALESCE(utm_este_nbi,'0')  <>  COALESCE(utm_este_nbi2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 402, codigo_obra2, '0', 17, utm_este_nbi::text, utm_este_nbi2::text, gdb_from_date2, assetid2::integer);
			END IF;*/	
	
			IF objectid = punto.objectid THEN

				estado := 3;

			ELSE
				estado := 1;	
	
				codigo_sistema_siss := punto.codigo_sistema_siss; --1
				codigo_obra := punto.codigo_obra; --2
				name := punto.name; --3
				etapa := punto.etapa; --4
				anio_construccion := punto.anio_construccion; --5
				lifecyclestatus := punto.lifecyclestatus; --6
				tipo_terreno := punto.tipo_terreno; --7
				cota := punto.cota; --8
				secondarydiameter := punto.secondarydiameter; --9


				IF punto.material_estanque = 1 THEN material_estanque := 1;
				ELSIF punto.material_estanque = 21 THEN material_estanque := 2;
				ELSIF punto.material_estanque = 4 THEN material_estanque := 3;
				ELSE material_estanque := NULL;
				END IF;

				--material_estanque := punto.material_estanque; --11
				otro := punto.otro; --12
				diameter := punto.diameter;
				volumen := punto.volumen; --13
				telemetria := punto.telemetria; --14
				telecontrol := punto.telecontrol; --15
				utm_norte_nbi := punto.utm_norte_nbi; --16
				utm_este_nbi := punto.utm_este_nbi; --17

				objectid := punto.objectid;
				ownedby := punto.ownedby;
				gdb_archive_oid := punto.gdb_archive_oid;
				gdb_from_date := punto.gdb_from_date;
				proyecto_informado_siss := punto.proyecto_informado_siss;	
	
			END IF;
	
		ELSIF (estado = 3 or estado = 1) AND punto.objectid <> objectid THEN	

			estado := 1;
		
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			tipo_terreno := punto.tipo_terreno; --7
			cota := punto.cota; --8
			secondarydiameter := punto.secondarydiameter; --9


			IF punto.material_estanque = 1 THEN material_estanque := 1;
			ELSIF punto.material_estanque = 21 THEN material_estanque := 2;
			ELSIF punto.material_estanque = 4 THEN material_estanque := 3;
			ELSE material_estanque := NULL;
			END IF;

			--material_estanque := punto.material_estanque; --11
			otro := punto.otro; --12
			diameter := punto.diameter;
			volumen := punto.volumen; --13
			telemetria := punto.telemetria; --14
			telecontrol := punto.telecontrol; --15
			utm_norte_nbi := punto.utm_norte_nbi; --16
			utm_este_nbi := punto.utm_este_nbi; --17

			objectid := punto.objectid;
			ownedby := punto.ownedby;
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;			
		
		END IF;	
	END LOOP;
END IF;			

 resultado := cantidad::text;
 RETURN resultado;
END;
$BODY$;

ALTER FUNCTION owd.insert_1705_402(date, date)
    OWNER TO owd;
