-- FUNCTION: owd.insert_1705_201(date, date)

-- DROP FUNCTION IF EXISTS owd.insert_1705_201(date, date);

CREATE OR REPLACE FUNCTION owd.insert_1705_201(
	fecha_inicio date,
	fecha_fin date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
	punto record;	

	codigoproceso smallint;
	codigoarchivo smallint;
	rut character varying(20);
    periodo integer;

    codigo_sistema_siss integer; --1
    codigo_obra character varying(255);  --2
    name character varying(255);  --3
    anio_construccion integer;  --4
    lifecyclestatus integer; --5
	fuente character varying(255); --6
    cota numeric(38,8); --7
	secondarydiameter numeric(38,8); --cota camara 8
    designinfo numeric(38,8); --9
	longitud_barrera_dren_presa numeric(38,8); --10
	profundidad_total_pozo numeric(38,8); --profundidad 11
	diameter numeric(38,8); --diametro 12
	capacidad_embalse_explotacion numeric(38,8); --"Capacidad de Explotación" 13
	capacidad_operativa numeric(38,8); --14
	telemetria integer; --15
	telecontrol integer; --16
    utm_norte_nbi numeric(38,8);  --17
    utm_este_nbi numeric(38,8);  --18
	ownedby smallint;
	
	gdb_from_date  timestamp without time zone;
	objectid integer;
	
    codigo_sistema_siss2 integer; --1
    codigo_obra2 character varying(255);  --2
    name2 character varying(255);  --3
    anio_construccion2 integer;  --4
    lifecyclestatus2 integer; --5
	fuente2 character varying(255); --6
    cota2 numeric(38,8); --7
	secondarydiameter2 numeric(38,8); --cota camara 8
    designinfo2 numeric(38,8); --9
	longitud_barrera_dren_presa2 numeric(38,8); --10
	profundidad_total_pozo2 numeric(38,8); --profundidad 11
	diameter2 numeric(38,8); --diametro 12
	capacidad_embalse_explotacion2 numeric(38,8); --"Capacidad de Explotación" 13
	capacidad_operativa2 numeric(38,8); --14
	telemetria2 integer; --15
	telecontrol2 integer; --16
    utm_norte_nbi2 numeric(38,8);  --17
    utm_este_nbi2 numeric(38,8);  --18
	ownedby2 smallint;	
	
	gdb_from_date2  timestamp without time zone;
	objectid2 integer;	
	
	gdb_archive_oid integer;
	gdb_archive_oid2 integer;
	proyecto_informado_siss character varying(100);
	proyecto_informado_siss2 character varying(100);
	resultado text;
	cantidad integer;
	estado smallint;
	cuenta integer;
BEGIN
codigoproceso :=  5;
codigoarchivo := 1705; 
--rut := '96963440';
periodo := ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer;

resultado   := '';
estado := 0;
cantidad := 0;
cuenta := 0;

----------------------------------------- coordenadas---------------------------------------------------
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 201, wdsb.codigo_obra, '0', 17, round(wdsb.utm_norte_nbi,2), round(wdsb.utm_norte_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 605 AND wdsb.assetgroup = 15
	AND ((round(wdsb.utm_norte_nbi,2) > (round(wdsb.utm_norte_sig,2) + 0.05)) OR (round(wdsb.utm_norte_nbi,2) < (round(wdsb.utm_norte_sig,2) - 0.05)))
	AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;
	
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 201, wdsb.codigo_obra, '0', 18, round(wdsb.utm_este_nbi,2), round(wdsb.utm_este_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 605 AND wdsb.assetgroup = 15
	AND ((round(wdsb.utm_este_nbi,2) > (round(wdsb.utm_este_sig,2) + 0.05)) OR (round(wdsb.utm_este_nbi,2) < (round(wdsb.utm_este_sig, 2) - 0.05)))
	AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio	;	
  -------------------------------------------------------------------------------------------------------------------
  
SELECT count(*) into cantidad
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 605 AND vmt.assetgroup = 15 AND vmt.objectid  in 
	(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
	AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin);
	 
if cantidad > 0 then
   	FOR punto IN SELECT * 
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 605 AND vmt.assetgroup = 15 AND vmt.objectid  in 
	(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
	AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin) 
	order by vmt.ownedby, vmt.objectid, vmt.gdb_from_date LOOP

		cuenta := cuenta + 1;
		
		--resultado := resultado || '_//_cuenta_' || cuenta ;

		IF cuenta = 1 THEN

			estado := 1;
			
			codigo_sistema_siss:= punto.codigo_sistema_siss; --1
			codigo_obra:= punto.codigo_obra;--2
			name:= punto.name;--3
			anio_construccion:= punto.anio_construccion;--4
			lifecyclestatus:= punto.lifecyclestatus;--5
			fuente:= punto.fuente; --6
			cota:= punto.cota;--7
    		secondarydiameter:= punto.secondarydiameter;--8
			designinfo:= punto.designinfo;--9
			longitud_barrera_dren_presa:= punto.longitud_barrera_dren_presa;--10
			profundidad_total_pozo:= punto.profundidad_total_pozo; --11
			diameter:= punto.diameter; --12
			capacidad_embalse_explotacion:= punto.capacidad_embalse_explotacion; --13
			capacidad_operativa:= punto.capacidad_operativa; --14
			telemetria:= punto.telemetria;--15
			telecontrol:= punto.telecontrol;--16
    		utm_norte_nbi:= punto.utm_norte_nbi;--17
    		utm_este_nbi:= punto.utm_este_nbi;--18
			ownedby := punto.ownedby;
			
			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;
			
		ELSIF objectid = punto.objectid AND punto.gdb_from_date < fecha_inicio AND estado = 1 THEN
		
			codigo_sistema_siss:= punto.codigo_sistema_siss; --1
			codigo_obra:= punto.codigo_obra;--2
			name:= punto.name;--3
			anio_construccion:= punto.anio_construccion;--4
			lifecyclestatus:= punto.lifecyclestatus;--5
			fuente:= punto.fuente; --6
			cota:= punto.cota;--7
    		secondarydiameter:= punto.secondarydiameter;--8
			designinfo:= punto.designinfo;--9
			longitud_barrera_dren_presa:= punto.longitud_barrera_dren_presa;--10
			profundidad_total_pozo:= punto.profundidad_total_pozo; --11
			diameter:= punto.diameter; --12
			capacidad_embalse_explotacion:= punto.capacidad_embalse_explotacion; --13
			capacidad_operativa:= punto.capacidad_operativa; --14
			telemetria:= punto.telemetria;--15
			telecontrol:= punto.telecontrol;--16
    		utm_norte_nbi:= punto.utm_norte_nbi;--17
    		utm_este_nbi:= punto.utm_este_nbi;--18
			ownedby := punto.ownedby;
			
			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			
		ELSIF punto.gdb_from_date > fecha_inicio AND estado = 1 AND objectid = punto.objectid THEN

			estado := 2;			
			
			codigo_sistema_siss2:= punto.codigo_sistema_siss; --1
			codigo_obra2:= punto.codigo_obra;--2
			name2:= punto.name;--3
			anio_construccion2:= punto.anio_construccion;--4
			lifecyclestatus2:= punto.lifecyclestatus;--5
			fuente2:= punto.fuente; --6
			cota2:= punto.cota;--7
			secondarydiameter2:= punto.secondarydiameter;--8
			designinfo2:= punto.designinfo;--9
			longitud_barrera_dren_presa2:= punto.longitud_barrera_dren_presa;--10
			profundidad_total_pozo2:= punto.profundidad_total_pozo; --11
			diameter2:= punto.diameter; --12
			capacidad_embalse_explotacion2:= punto.capacidad_embalse_explotacion; --13
			capacidad_operativa2:= punto.capacidad_operativa; --14
			telemetria2:= punto.telemetria;--15
			telecontrol2:= punto.telecontrol;--16
			utm_norte_nbi2:= punto.utm_norte_nbi;--17
			utm_este_nbi2:= punto.utm_este_nbi;--18
			ownedby2 := punto.ownedby;
			objectid2 = punto.objectid;

			gdb_archive_oid2 := punto.gdb_archive_oid;
			gdb_from_date2 := punto.gdb_from_date;
			proyecto_informado_siss2 := punto.proyecto_informado_siss;	
		END IF;
		IF punto.gdb_from_date < fecha_fin AND objectid = punto.objectid AND estado = 2 THEN
			IF cuenta = cantidad THEN		
				IF ownedby = 103 THEN rut = '76833300';
				ELSIF ownedby = 104 THEN rut = '96963440';
				ELSE rut = NULL;
				END IF;	

				IF  COALESCE(name,'0')  <>  COALESCE(punto.name,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 3, name::text, punto.name::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(punto.anio_construccion,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 4, anio_construccion::text, punto.anio_construccion::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;		*/	
				IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(punto.lifecyclestatus,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 5, lifecyclestatus::text, punto.lifecyclestatus::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(fuente,'0')  <>  COALESCE(punto.fuente,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 6, fuente::text, punto.fuente::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(cota,'0')  <>  COALESCE(punto.cota,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 7, round( cota ,2)::text, round( punto.cota ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(punto.secondarydiameter,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 8, round( secondarydiameter ,2)::text, round( punto.secondarydiameter ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(designinfo,'0')  <>  COALESCE(punto.designinfo,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 9, round( designinfo ,2)::text, round( punto.designinfo ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;
				IF  COALESCE(longitud_barrera_dren_presa,'0')  <>  COALESCE(punto.longitud_barrera_dren_presa,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 10, round( longitud_barrera_dren_presa ,2)::text, round( punto.longitud_barrera_dren_presa ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(profundidad_total_pozo,'0')  <>  COALESCE(punto.profundidad_total_pozo,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 11, round( profundidad_total_pozo ,2)::text, round( punto.profundidad_total_pozo ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;
				IF  COALESCE(diameter,'0')  <>  COALESCE(punto.diameter,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 12, (round(diameter,2))::text, (round(punto.diameter,2))::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(capacidad_embalse_explotacion,'0')  <>  COALESCE(punto.capacidad_embalse_explotacion,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 13, round( capacidad_embalse_explotacion ,2)::text, round( punto.capacidad_embalse_explotacion ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;
				IF  COALESCE(capacidad_operativa,'0')  <>  COALESCE(punto.capacidad_operativa,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 14, round( capacidad_operativa ,2)::text, round( punto.capacidad_operativa ,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;		
				IF  COALESCE(telemetria,'0')  <>  COALESCE(punto.telemetria,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 15, telemetria::text, punto.telemetria::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(telecontrol,'0')  <>  COALESCE(punto.telecontrol,'0') THEN
										INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 201, punto.codigo_obra, '0', 16, telecontrol::text, punto.telecontrol::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;			
		
			ELSE		
		
				codigo_sistema_siss2:= punto.codigo_sistema_siss; --1
				codigo_obra2:= punto.codigo_obra;--2
				name2:= punto.name;--3
				anio_construccion2:= punto.anio_construccion;--4
				lifecyclestatus2:= punto.lifecyclestatus;--5
				fuente2:= punto.fuente; --6
				cota2:= punto.cota;--7
				secondarydiameter2:= punto.secondarydiameter;--8
				designinfo2:= punto.designinfo;--9
				longitud_barrera_dren_presa2:= punto.longitud_barrera_dren_presa;--10
				profundidad_total_pozo2:= punto.profundidad_total_pozo; --11
				diameter2:= punto.diameter; --12
				capacidad_embalse_explotacion2:= punto.capacidad_embalse_explotacion; --13
				capacidad_operativa2:= punto.capacidad_operativa; --14
				telemetria2:= punto.telemetria;--15
				telecontrol2:= punto.telecontrol;--16
				utm_norte_nbi2:= punto.utm_norte_nbi;--17
				utm_este_nbi2:= punto.utm_este_nbi;--18
				ownedby2 := punto.ownedby;
				objectid2 = punto.objectid;

				gdb_archive_oid2 := punto.gdb_archive_oid;
				gdb_from_date2 := punto.gdb_from_date;
				proyecto_informado_siss2 := punto.proyecto_informado_siss;			
			END IF;

		ELSIF (punto.gdb_from_date > fecha_fin OR objectid <> punto.objectid)  AND estado = 2 THEN				

			IF ownedby = 103 THEN rut = '76833300';
			ELSIF ownedby = 104 THEN rut = '96963440';
			ELSE rut = NULL;
			END IF;

			IF  COALESCE(name,'0')  <>  COALESCE(name2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 3, name::text, name2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(anio_construccion2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 4, anio_construccion::text, anio_construccion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	*/
			IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(lifecyclestatus2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 5, lifecyclestatus::text, lifecyclestatus2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(fuente,'0')  <>  COALESCE(fuente2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 6, fuente::text, fuente2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(cota,'0')  <>  COALESCE(cota2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 7, round( cota ,2)::text, round( cota2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;		
			IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(secondarydiameter2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 8, round( secondarydiameter ,2)::text, round(secondarydiameter2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(designinfo,'0')  <>  COALESCE(designinfo2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 9, round( designinfo ,2)::text, round( designinfo2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(longitud_barrera_dren_presa,'0')  <>  COALESCE(longitud_barrera_dren_presa2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 10, round( longitud_barrera_dren_presa ,2)::text, round( longitud_barrera_dren_presa2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(profundidad_total_pozo,'0')  <>  COALESCE(profundidad_total_pozo2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0',11, round( profundidad_total_pozo ,2)::text, round( profundidad_total_pozo2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(diameter,'0')  <>  COALESCE(diameter2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 12, (round(diameter,2))::text, (round(diameter2,2))::text, gdb_from_date2, gdb_archive_oid2);
			END IF;
			IF  COALESCE(capacidad_embalse_explotacion,'0')  <>  COALESCE(capacidad_embalse_explotacion2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 13, round( capacidad_embalse_explotacion ,2)::text, round( capacidad_embalse_explotacion2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
----------------------------------------------					
			IF  COALESCE(capacidad_operativa,'0')  <>  COALESCE(capacidad_operativa2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 14, round( capacidad_operativa ,2)::text, round( capacidad_operativa2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
			END IF;						
			IF  COALESCE(telemetria,'0')  <>  COALESCE(telemetria2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 15, telemetria::text, telemetria2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(telecontrol,'0')  <>  COALESCE(telecontrol2,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 201, codigo_obra2, '0', 16, telecontrol::text, telecontrol2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	

			IF objectid = punto.objectid THEN

				estado := 3;

			ELSE
				estado := 1;
				
				codigo_sistema_siss:= punto.codigo_sistema_siss; --1
				codigo_obra:= punto.codigo_obra;--2
				name:= punto.name;--3
				anio_construccion:= punto.anio_construccion;--4
				lifecyclestatus:= punto.lifecyclestatus;--5
				fuente:= punto.fuente; --6
				cota:= punto.cota;--7
				secondarydiameter:= punto.secondarydiameter;--8
				designinfo:= punto.designinfo;--9
				longitud_barrera_dren_presa:= punto.longitud_barrera_dren_presa;--10
				profundidad_total_pozo:= punto.profundidad_total_pozo; --11
				diameter:= punto.diameter; --12
				capacidad_embalse_explotacion:= punto.capacidad_embalse_explotacion; --13
				capacidad_operativa:= punto.capacidad_operativa; --14
				telemetria:= punto.telemetria;--15
				telecontrol:= punto.telecontrol;--16
				utm_norte_nbi:= punto.utm_norte_nbi;--17
				utm_este_nbi:= punto.utm_este_nbi;--18
				ownedby := punto.ownedby;

				objectid = punto.objectid;

				gdb_archive_oid := punto.gdb_archive_oid;
				gdb_from_date := punto.gdb_from_date;
				proyecto_informado_siss := punto.proyecto_informado_siss;				
			END IF;	
		ELSIF (estado = 1 OR estado = 3) AND punto.objectid <> objectid THEN				

			estado := 1;				

			codigo_sistema_siss:= punto.codigo_sistema_siss; --1
			codigo_obra:= punto.codigo_obra;--2
			name:= punto.name;--3
			anio_construccion:= punto.anio_construccion;--4
			lifecyclestatus:= punto.lifecyclestatus;--5
			fuente:= punto.fuente; --6
			cota:= punto.cota;--7
			secondarydiameter:= punto.secondarydiameter;--8
			designinfo:= punto.designinfo;--9
			longitud_barrera_dren_presa:= punto.longitud_barrera_dren_presa;--10
			profundidad_total_pozo:= punto.profundidad_total_pozo; --11
			diameter:= punto.diameter; --12
			capacidad_embalse_explotacion:= punto.capacidad_embalse_explotacion; --13
			capacidad_operativa:= punto.capacidad_operativa; --14
			telemetria:= punto.telemetria;--15
			telecontrol:= punto.telecontrol;--16
			utm_norte_nbi:= punto.utm_norte_nbi;--17
			utm_este_nbi:= punto.utm_este_nbi;--18
			ownedby := punto.ownedby;

			objectid = punto.objectid;

			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;					
				
		END IF;
	END LOOP;
END IF;			

 resultado := cantidad::text;
 RETURN resultado;
END;
$BODY$;

ALTER FUNCTION owd.insert_1705_201(date, date)
    OWNER TO owd;
