-- FUNCTION: owd.insert_1705_305(date, date)

-- DROP FUNCTION IF EXISTS owd.insert_1705_305(date, date);

CREATE OR REPLACE FUNCTION owd.insert_1705_305(
	fecha_inicio date,
	fecha_fin date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
	punto record;	

	codigoproceso smallint;
	codigoarchivo smallint;
	rut character varying(20);
    periodo integer;

    codigo_sistema_siss integer; --1
    codigo_obra character varying(255); --2
    name character varying(255); --3
	etapa integer; --4
    anio_construccion integer; --5
    lifecyclestatus integer; --6
    designinfo numeric(38,2); --7
	diferencial_medio_presion numeric(38,2); --8
	diferencial_maximo_presion numeric(38,2); --9
	numero_total_bombas integer; --10
	numero_bombas_reserva integer; --11
	potencia_instalada numeric(38,2); --12
	telemetria integer; --13
	telecontrol integer; --14
	utm_norte_nbi numeric(38,2); --15
    utm_este_nbi numeric(38,2); --16
	ownedby smallint;
	
	gdb_from_date  timestamp without time zone;
	objectid integer;
	
    codigo_sistema_siss2 integer; --1
    codigo_obra2 character varying(255); --2
    name2 character varying(255); --3
	etapa2 integer; --4
    anio_construccion2 integer; --5
    lifecyclestatus2 integer; --6
    designinfo2 numeric(38,2); --7
	diferencial_medio_presion2 numeric(38,2); --8
	diferencial_maximo_presion2 numeric(38,2); --9
	numero_total_bombas2 integer; --10
	numero_bombas_reserva2 integer; --11
	potencia_instalada2 numeric(38,2); --12
	telemetria2 integer; --13
	telecontrol2 integer; --14
	utm_norte_nbi2 numeric(38,2); --15
    utm_este_nbi2 numeric(38,2); --16
	ownedby2 smallint;	
	
	gdb_from_date2  timestamp without time zone;
	objectid2 integer;	
	
	gdb_archive_oid integer;
	gdb_archive_oid2 integer;
	proyecto_informado_siss character varying(100);
	proyecto_informado_siss2 character varying(100);
	resultado text;
	cantidad integer;
	estado smallint;

	cuenta integer;
BEGIN

codigoproceso :=  5;
codigoarchivo := 1703; 
--rut := '96963440';
periodo := ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer;

--resultado   := '';
estado := 0;
cantidad := 0;

cuenta := 0;

----------------------------------------- coordenadas---------------------------------------------------
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 305, wdsb.codigo_obra, '0', 15, round(wdsb.utm_norte_nbi,2), round(wdsb.utm_norte_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 281 AND wdsb.assetgroup = 5
	AND round(wdsb.utm_norte_nbi,2) <> round(wdsb.utm_norte_sig,2) AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;
	
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 305, wdsb.codigo_obra, '0', 16, round(wdsb.utm_este_nbi,2), round(wdsb.utm_este_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 281 AND wdsb.assetgroup = 5
	AND (round(wdsb.utm_este_nbi,2) <> round(wdsb.utm_este_sig,2)  AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio	);	
  -------------------------------------------------------------------------------------------------------------------
  
SELECT count(*) into cantidad
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 281 AND vmt.assetgroup = 5 AND vmt.objectid  in 
(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
	AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin);
	 
if cantidad > 0 then
   	FOR punto IN SELECT * 
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 281 AND vmt.assetgroup = 5 AND vmt.objectid  in 
	(select distinct vmt_1.objectid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
		AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin) 
	order by vmt.ownedby, vmt.objectid, vmt.gdb_from_date LOOP

		cuenta := cuenta + 1;
		
		--resultado := resultado || '_//_cuenta_' || cuenta ;

		IF cuenta = 1 THEN

			estado := 1;
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			designinfo := punto.designinfo; --7
			diferencial_medio_presion := punto.diferencial_medio_presion; --8
			diferencial_maximo_presion := punto.diferencial_maximo_presion; --9
			numero_total_bombas := punto.numero_total_bombas; --10
			numero_bombas_reserva := punto.numero_bombas_reserva; --11
			potencia_instalada := punto.potencia_instalada; --12
			telemetria := punto.telemetria; --13
			telecontrol := punto.telecontrol; --14
			utm_norte_nbi := punto.utm_norte_nbi; --15
			utm_este_nbi := punto.utm_este_nbi; --16
			ownedby := punto.ownedby;
			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;
			
		ELSIF objectid = punto.objectid AND punto.gdb_from_date < fecha_inicio AND estado = 1 THEN

			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			designinfo := punto.designinfo; --7
			diferencial_medio_presion := punto.diferencial_medio_presion; --8
			diferencial_maximo_presion := punto.diferencial_maximo_presion; --9
			numero_total_bombas := punto.numero_total_bombas; --10
			numero_bombas_reserva := punto.numero_bombas_reserva; --11
			potencia_instalada := punto.potencia_instalada; --12
			telemetria := punto.telemetria; --13
			telecontrol := punto.telecontrol; --14
			utm_norte_nbi := punto.utm_norte_nbi; --15
			utm_este_nbi := punto.utm_este_nbi; --16
			ownedby := punto.ownedby;
			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;

		ELSIF punto.gdb_from_date > fecha_inicio AND estado = 1 AND objectid = punto.objectid THEN

			estado := 2;
			
			codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
			codigo_obra2 := punto.codigo_obra; --2
			name2 := punto.name; --3
			etapa2 := punto.etapa; --4
			anio_construccion2 := punto.anio_construccion; --5
			lifecyclestatus2 := punto.lifecyclestatus; --6
			designinfo2 := punto.designinfo; --7
			diferencial_medio_presion2 := punto.diferencial_medio_presion; --8
			diferencial_maximo_presion2 := punto.diferencial_maximo_presion; --9
			numero_total_bombas2 := punto.numero_total_bombas; --10
			numero_bombas_reserva2 := punto.numero_bombas_reserva; --11
			potencia_instalada2 := punto.potencia_instalada; --12
			telemetria2 := punto.telemetria; --13
			telecontrol2 := punto.telecontrol; --14
			utm_norte_nbi2 := punto.utm_norte_nbi; --15
			utm_este_nbi2 := punto.utm_este_nbi; --16
			ownedby2 := punto.ownedby;
			objectid2 = punto.objectid;

			gdb_archive_oid2 := punto.gdb_archive_oid;
			gdb_from_date2 := punto.gdb_from_date;
			proyecto_informado_siss2 := punto.proyecto_informado_siss;	
			
		END IF;
		IF punto.gdb_from_date < fecha_fin AND objectid = punto.objectid AND estado = 2 THEN
			IF cuenta = cantidad THEN
			
				IF ownedby = 103 THEN rut = '76833300';
				ELSIF ownedby = 104 THEN rut = '96963440';
				ELSE rut = NULL;
				END IF;		

				IF  COALESCE(name,'0')  <>  COALESCE(punto.name,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 3, telemetria::text, punto.telemetria::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(etapa,'0')  <>  COALESCE(punto.etapa,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 4, etapa::text, punto.etapa::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(punto.anio_construccion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 5, anio_construccion::text, punto.anio_construccion::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;			*/
				IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(punto.lifecyclestatus,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 6, lifecyclestatus::text, punto.lifecyclestatus::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(designinfo,'0')  <>  COALESCE(punto.designinfo,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 7, designinfo::text, round(punto.designinfo,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;
				/*IF  COALESCE(diameter,'0')  <>  COALESCE(diameter2,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 8, diameter::text, punto.diameter::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	*/
				IF  COALESCE(diferencial_medio_presion,'0')  <>  COALESCE(punto.diferencial_medio_presion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 8, diferencial_medio_presion::text, round(punto.diferencial_medio_presion,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;		
				IF  COALESCE(diferencial_maximo_presion,'0')  <>  COALESCE(punto.diferencial_maximo_presion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 9, diferencial_maximo_presion::text, round(punto.diferencial_maximo_presion,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(numero_total_bombas,'0')  <>  COALESCE(punto.numero_total_bombas,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 10, numero_total_bombas::text, punto.numero_total_bombas::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(numero_bombas_reserva,'0')  <>  COALESCE(punto.numero_bombas_reserva,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 11, numero_bombas_reserva::text, punto.numero_bombas_reserva::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(potencia_instalada,'0')  <>  COALESCE(punto.potencia_instalada,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 12, potencia_instalada::text, round(punto.potencia_instalada,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(telemetria,'0')  <>  COALESCE(punto.telemetria,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 13, telemetria::text, punto.telemetria::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(telecontrol,'0')  <>  COALESCE(punto.telecontrol,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 14, telecontrol::text, punto.telecontrol::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				/*IF  COALESCE(utm_norte_nbi,'0')  <>  COALESCE(punto.utm_norte_nbi,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 15, utm_norte_nbi::text, round(punto.utm_norte_nbi,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(utm_este_nbi,'0')  <>  COALESCE(punto.utm_este_nbi,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 305, punto.codigo_obra, '0', 16, utm_este_nbi::text, round(punto.utm_este_nbi, 2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;*/			
			
			ELSE
			
				codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
				codigo_obra2 := punto.codigo_obra; --2
				name2 := punto.name; --3
				etapa2 := punto.etapa; --4
				anio_construccion2 := punto.anio_construccion; --5
				lifecyclestatus2 := punto.lifecyclestatus; --6
				designinfo2 := punto.designinfo; --7
				diferencial_medio_presion2 := punto.diferencial_medio_presion; --8
				diferencial_maximo_presion2 := punto.diferencial_maximo_presion; --9
				numero_total_bombas2 := punto.numero_total_bombas; --10
				numero_bombas_reserva2 := punto.numero_bombas_reserva; --11
				potencia_instalada2 := punto.potencia_instalada; --12
				telemetria2 := punto.telemetria; --13
				telecontrol2 := punto.telecontrol; --14
				utm_norte_nbi2 := punto.utm_norte_nbi; --15
				utm_este_nbi2 := punto.utm_este_nbi; --16
				ownedby2 := punto.ownedby;
				objectid2 = punto.objectid;

				gdb_archive_oid2 := punto.gdb_archive_oid;
				gdb_from_date2 := punto.gdb_from_date;
				proyecto_informado_siss2 := punto.proyecto_informado_siss;				
			
			END IF;
			
		ELSIF (punto.gdb_from_date > fecha_fin OR objectid <> punto.objectid)  AND estado = 2 THEN					
			

			IF ownedby = 103 THEN rut = '76833300';
			ELSIF ownedby = 104 THEN rut = '96963440';
			ELSE rut = NULL;
			END IF;				

			IF  COALESCE(name,'0')  <>  COALESCE(name2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 3, name::text, name2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;		
			IF  COALESCE(etapa,'0')  <>  COALESCE(etapa2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 4, etapa::text, etapa2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(anio_construccion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 5, anio_construccion::text, anio_construccion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	*/
			IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(lifecyclestatus2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 6, lifecyclestatus::text, lifecyclestatus2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(designinfo,'0')  <>  COALESCE(designinfo2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 7, designinfo::text, designinfo2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(diferencial_medio_presion,'0')  <>  COALESCE(diferencial_medio_presion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 8, diferencial_medio_presion::text, diferencial_medio_presion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(diferencial_maximo_presion,'0')  <>  COALESCE(diferencial_maximo_presion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 9, diferencial_maximo_presion::text, diferencial_maximo_presion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(numero_total_bombas,'0')  <>  COALESCE(numero_total_bombas2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 10, numero_total_bombas::text, numero_total_bombas2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			-------------------------------------
			IF  COALESCE(numero_bombas_reserva,'0')  <>  COALESCE(numero_bombas_reserva2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 11, numero_bombas_reserva::text, numero_bombas_reserva2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(potencia_instalada,'0')  <>  COALESCE(potencia_instalada2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 12, potencia_instalada::text, potencia_instalada2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(telemetria,'0')  <>  COALESCE(telemetria2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 13, telemetria::text, telemetria2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(telecontrol,'0')  <>  COALESCE(telecontrol2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 14, telecontrol::text, telecontrol2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			/*IF  COALESCE(utm_norte_nbi,'0')  <>  COALESCE(utm_norte_nbi2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 15, utm_norte_nbi::text, utm_norte_nbi2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(utm_este_nbi,'0')  <>  COALESCE(utm_este_nbi2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 305, codigo_obra2, '0', 16, utm_este_nbi::text, utm_este_nbi2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	*/


			IF objectid = punto.objectid THEN

				estado := 3;

			ELSE
				estado := 1;

				codigo_sistema_siss := punto.codigo_sistema_siss; --1
				codigo_obra := punto.codigo_obra; --2
				name := punto.name; --3
				etapa := punto.etapa; --4
				anio_construccion := punto.anio_construccion; --5
				lifecyclestatus := punto.lifecyclestatus; --6
				designinfo := punto.designinfo; --7
				diferencial_medio_presion := punto.diferencial_medio_presion; --8
				diferencial_maximo_presion := punto.diferencial_maximo_presion; --9
				numero_total_bombas := punto.numero_total_bombas; --10
				numero_bombas_reserva := punto.numero_bombas_reserva; --11
				potencia_instalada := punto.potencia_instalada; --12
				telemetria := punto.telemetria; --13
				telecontrol := punto.telecontrol; --14
				utm_norte_nbi := punto.utm_norte_nbi; --15
				utm_este_nbi := punto.utm_este_nbi; --16
				ownedby := punto.ownedby;
				objectid = punto.objectid;

				gdb_archive_oid := punto.gdb_archive_oid;
				gdb_from_date := punto.gdb_from_date;
				proyecto_informado_siss := punto.proyecto_informado_siss;

			END IF;
		ELSIF (estado = 3 or estado = 1) AND punto.objectid <> objectid THEN
		
			estado := 1;	
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			etapa := punto.etapa; --4
			anio_construccion := punto.anio_construccion; --5
			lifecyclestatus := punto.lifecyclestatus; --6
			designinfo := punto.designinfo; --7
			diferencial_medio_presion := punto.diferencial_medio_presion; --8
			diferencial_maximo_presion := punto.diferencial_maximo_presion; --9
			numero_total_bombas := punto.numero_total_bombas; --10
			numero_bombas_reserva := punto.numero_bombas_reserva; --11
			potencia_instalada := punto.potencia_instalada; --12
			telemetria := punto.telemetria; --13
			telecontrol := punto.telecontrol; --14
			utm_norte_nbi := punto.utm_norte_nbi; --15
			utm_este_nbi := punto.utm_este_nbi; --16
			ownedby := punto.ownedby;
			objectid = punto.objectid;

			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;		
	
		END IF;
	END LOOP;
END IF;			

 RETURN resultado;
END;
$BODY$;

ALTER FUNCTION owd.insert_1705_305(date, date)
    OWNER TO owd;
