-- FUNCTION: owd.insert_1705_501(date, date)

-- DROP FUNCTION IF EXISTS owd.insert_1705_501(date, date);

CREATE OR REPLACE FUNCTION owd.insert_1705_501(
	fecha_inicio date,
	fecha_fin date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
	punto record;
	--apmin record;
	apmax record;

	codigoproceso smallint;
	codigoarchivo smallint;
	rut character varying(20);
    periodo integer;

    codigo_sistema_siss integer; --1
    codigo_obra character varying(255); --2
    name character varying(255); --3
    anio_construccion integer; --4
    lifecyclestatus integer; --5
    cota numeric(38,2); --6
	desarenador integer; --7
	coagulacion_floculacion integer; --8
	sedimentador integer; --9
	sistema_filtracion integer; --10
	tipo_unidad integer; --11
	otro character varying(255); --12
	potencia_instalada numeric(38,2); --13
	designinfo numeric(38,2); --14
	--turbiedad numeric(38,2); --15
	--valor_as numeric(38,2); --16
	--valor_mn numeric(38,2); --17
	--valor_fe numeric(38,2); --18
	--valor_color numeric(38,2); --19
	--solidos_disueltos_totales numeric(38,2); --20
	--sulfatos numeric(38,2); --21
	--cloruros numeric(38,2); --22
	--otro_parametro character varying(255); --23
	--valor_otro_parametro numeric(38,2); --24
	telemetria integer; --25
	telecontrol integer; --26
    --utm_norte_nbi numeric(38,2);  --27
    --utm_este_nbi numeric(38,2);  --28
	ownedby smallint;
	globalid character varying(255);
	
	gdb_from_date  timestamp without time zone;
	objectid integer;
	
    codigo_sistema_siss2 integer; --1
    codigo_obra2 character varying(255); --2
    name2 character varying(255); --3
    anio_construccion2 integer; --4
    lifecyclestatus2 integer; --5
    cota2 numeric(38,2); --6
	desarenador2 integer; --7
	coagulacion_floculacion2 integer; --8
	sedimentador2 integer; --9
	sistema_filtracion2 integer; --10
	tipo_unidad2 integer; --11
	otro2 character varying(255); --12
	potencia_instalada2 numeric(38,2); --13
	designinfo2 numeric(38,2); --14
	--turbiedad2 numeric(38,2); --15
	--valor_as2 numeric(38,2); --16
	--valor_mn2 numeric(38,2); --17
	--valor_fe2 numeric(38,2); --18
	--valor_color2 numeric(38,2); --19
	--solidos_disueltos_totales2 numeric(38,2); --20
	--sulfatos2 numeric(38,2); --21
	--cloruros2 numeric(38,2); --22
	--otro_parametro2 character varying(255); --23
	--valor_otro_parametro2 numeric(38,2); --24
	telemetria2 integer; --25
	telecontrol2 integer; --26
    --utm_norte_nbi2 numeric(38,2);  --27
    --utm_este_nbi2 numeric(38,2);  --28
	ownedby2 smallint;	
	globalid2 character varying(255);
	
	gdb_from_date2  timestamp without time zone;
	objectid2 integer;	
	
	gdb_archive_oid integer;
	gdb_archive_oid2 integer;
	proyecto_informado_siss character varying(100);
	proyecto_informado_siss2 character varying(100);
	resultado text;
	cantidad integer;
	estado smallint;
	cuenta integer;
	
BEGIN

codigoproceso :=  5;
codigoarchivo := 1703; 
--rut := '96963440';
periodo := ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer;

--resultado   := '';
estado := 0;
cantidad := 0;

cuenta := 0;

---------------------------------------------coordenadas------------------------------------------------------
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 501, wdsb.codigo_obra, '0', 27, round(wdsb.utm_norte_nbi,2), round(wdsb.utm_norte_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 601 AND wdsb.assetgroup = 15
	AND ((round(wdsb.utm_norte_nbi,2) > (round(wdsb.utm_norte_sig,2) + 0.05)) OR (round(wdsb.utm_norte_nbi,2) < (round(wdsb.utm_norte_sig,2) - 0.05))) 
	AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;
	
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 501, wdsb.codigo_obra, '0', 28, round(wdsb.utm_este_nbi,2), round(wdsb.utm_este_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 601 AND wdsb.assetgroup = 15
	AND ((round(wdsb.utm_este_nbi,2) > (round(wdsb.utm_este_sig,2) + 0.05)) OR (round(wdsb.utm_este_nbi,2) < (round(wdsb.utm_este_sig, 2) - 0.05)))  
	AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;	
-------------------------------------------------------------------------------------------------------------------
  
SELECT count(*) into cantidad
	FROM owd.vmt_1705_501_waterdevice_dbl vmt WHERE vmt.objectid  in 
(select distinct vmt_1.objectid from owd.vmt_1705_501_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin);
	 
if cantidad > 0 then
   	FOR punto IN SELECT * 
	FROM owd.vmt_1705_501_waterdevice_dbl vmt WHERE vmt.objectid  in 
	(select distinct vmt_1.objectid from owd.vmt_1705_501_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
	AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin) 
	order by vmt.ownedby, vmt.objectid, vmt.gdb_from_date LOOP

		cuenta := cuenta + 1;
		
		--resultado := resultado || '_//_cuenta_' || cuenta ;

		IF cuenta = 1 THEN

			estado := 1;
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			anio_construccion := punto.anio_construccion; --4
			lifecyclestatus := punto.lifecyclestatus; --5
			cota := punto.cota; --6
			desarenador := punto.desarenador; --7
			coagulacion_floculacion := punto.coagulacion_floculacion; --8
			sedimentador := punto.sedimentador; --9
			sistema_filtracion := punto.sistema_filtracion; --10
			tipo_unidad := punto.tipo_unidad; --11
			otro := punto.otro; --12
			potencia_instalada := punto.potencia_instalada; --13
			designinfo := punto.designinfo; --14
			--turbiedad := punto.turbiedad; --15
			--valor_as := punto.valoras; --16
			--valor_mn := punto.valormn; --17
			--valor_fe := punto.valorfe; --18
			--valor_color := punto.valorcolor; --19
			--solidos_disueltos_totales := punto.solidosdisueltostotales; --20
			--sulfatos := punto.sulfatos; --21
			--cloruros := punto.cloruros; --22
			--otro_parametro := punto.otroparametro; --23
			--valor_otro_parametro := punto.valorotroparametro; --24
			telemetria := punto.telemetria; --25
			telecontrol := punto.telecontrol; --26
			--utm_norte_nbi := punto.utm_norte_nbi; --27
			--utm_este_nbi := punto.utm_este_nbi; --28
			ownedby := punto.ownedby;
			globalid := punto.globalid;

			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;
			
		ELSIF objectid = punto.objectid AND punto.gdb_from_date < fecha_inicio AND estado = 1 THEN			

			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			anio_construccion := punto.anio_construccion; --4
			lifecyclestatus := punto.lifecyclestatus; --5
			cota := punto.cota; --6
			desarenador := punto.desarenador; --7
			coagulacion_floculacion := punto.coagulacion_floculacion; --8
			sedimentador := punto.sedimentador; --9
			sistema_filtracion := punto.sistema_filtracion; --10
			tipo_unidad := punto.tipo_unidad; --11
			otro := punto.otro; --12
			potencia_instalada := punto.potencia_instalada; --13
			designinfo := punto.designinfo; --14
			--turbiedad := punto.turbiedad; --15
			--valor_as := punto.valoras; --16
			--valor_mn := punto.valormn; --17
			--valor_fe := punto.valorfe; --18
			--valor_color := punto.valorcolor; --19
			--solidos_disueltos_totales := punto.solidosdisueltostotales; --20
			--sulfatos := punto.sulfatos; --21
			--cloruros := punto.cloruros; --22
			--otro_parametro := punto.otroparametro; --23
			--valor_otro_parametro := punto.valorotroparametro; --24
			telemetria := punto.telemetria; --25
			telecontrol := punto.telecontrol; --26
			--utm_norte_nbi := punto.utm_norte_nbi; --27
			--utm_este_nbi := punto.utm_este_nbi; --28
			ownedby := punto.ownedby;
			globalid := punto.globalid;

			objectid = punto.objectid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;
			
		ELSIF punto.gdb_from_date > fecha_inicio AND estado = 1 AND objectid = punto.objectid THEN

			estado := 2;			

			codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
			codigo_obra2 := punto.codigo_obra; --2
			name2 := punto.name; --3
			anio_construccion2 := punto.anio_construccion; --4
			lifecyclestatus2 := punto.lifecyclestatus; --5
			cota2 := punto.cota; --6
			desarenador2 := punto.desarenador; --7
			coagulacion_floculacion2 := punto.coagulacion_floculacion; --8
			sedimentador2 := punto.sedimentador; --9
			sistema_filtracion2 := punto.sistema_filtracion; --10
			tipo_unidad2 := punto.tipo_unidad; --11
			otro2 := punto.otro; --12
			potencia_instalada2 := punto.potencia_instalada; --13
			designinfo2 := punto.designinfo; --14
			--turbiedad2:= punto.turbiedad; --15
			--valor_as2 := punto.valoras; --16
			--valor_mn2 := punto.valormn; --17
			--valor_fe2 := punto.valorfe; --18
			--valor_color2 := punto.valorcolor; --19
			--solidos_disueltos_totales2 := punto.solidosdisueltostotales; --20
			--sulfatos2 := punto.sulfatos; --21
			--cloruros2 := punto.cloruros; --22
			--otro_parametro2 := punto.otroparametro; --23
			--valor_otro_parametro2 := punto.valorotroparametro; --24
			telemetria2 := punto.telemetria; --25
			telecontrol2 := punto.telecontrol; --26
			--utm_norte_nbi2 := punto.utm_norte_nbi; --27
			--utm_este_nbi2 := punto.utm_este_nbi; --28
			ownedby2 := punto.ownedby;
			globalid2 := punto.globalid;

			objectid2 = punto.objectid;

			gdb_archive_oid2 := punto.gdb_archive_oid;
			gdb_from_date2 := punto.gdb_from_date;
			proyecto_informado_siss2 := punto.proyecto_informado_siss;	
			
		END IF;
		IF punto.gdb_from_date < fecha_fin AND objectid = punto.objectid AND estado = 2 THEN
				
			IF cuenta = cantidad THEN

/*				FOR apmax IN
				SELECT apmaxi.objectid, 
				apmaxi.turbiedad, 
				apmaxi.valoras,
				apmaxi.valormn,
				apmaxi.valorfe,
				apmaxi.valorcolor,
				apmaxi.solidosdisueltostotales,
				apmaxi.sulfatos,
				apmaxi.cloruros,
				apmaxi.otroparametro,
				apmaxi.valorotroparametro,
				apmin.turbiedad as apminturbiedad, 
				apmin.valoras as apminvaloras,
				apmin.valormn as apminvalormn,
				apmin.valorfe as apminvalorfe,
				apmin.valorcolor as apminvalorcolor,
				apmin.solidosdisueltostotales as apminsolidosdisueltostotales,
				apmin.sulfatos as apminsulfatos,
				apmin.cloruros as apmincloruros,
				apmin.otroparametro as apminotroparametro,
				apmin.valorotroparametro as apminvalorotroparametro			
				FROM owd.vmt_1705_501_ap_pretratamiento_dbl apmaxi 
				LEFT JOIN owd.vmt_1705_501_ap_pretratamiento_dbl apmin on apmaxi.objectid = apmin.objectid 
				WHERE apmin.gdb_archive_oid in (SELECT MAX(ap1.gdb_archive_oid) 
											 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
											 WHERE ap1.created_date < fecha_inicio
											 AND ap1.gdb_from_date < fecha_inicio
											 AND ap1.assetguid = globalid 
											 group by ap1.objectid )

				AND apmaxi.gdb_archive_oid IN 	(SELECT MAX(ap1.gdb_archive_oid) 
											 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
											 WHERE ap1.created_date < fecha_inicio
											 AND  ap1.gdb_from_date < fecha_fin
											 AND ap1.assetguid = globalid
											 group by ap1.objectid )	
				 LOOP

					IF  COALESCE(apmax.turbiedad,'0')  <>  COALESCE(apmax.apminturbiedad,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 15, apmax.apminturbiedad::text, apmax.turbiedad::text,  gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.valoras,'0')  <>  COALESCE(apmax.apminvaloras,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 16, apmax.apminvaloras::text, apmax.valoras::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.valormn,'0')  <>  COALESCE(apmax.apminvalormn,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 17, apmax.apminvalormn::text, apmax.valormn::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.valorfe,'0')  <>  COALESCE(apmax.apminvalorfe,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 18, apmax.apminvalorfe::text, apmax.valorfe::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.valorcolor,'0')  <>  COALESCE(apmax.apminvalorcolor,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 19, apmax.apminvalorcolor::text, apmax.valorcolor::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.solidosdisueltostotales,'0')  <>  COALESCE(apmax.apminsolidosdisueltostotales,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 20, apmax.apminsolidosdisueltostotales::text, apmax.solidosdisueltostotales::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.sulfatos,'0')  <>  COALESCE(apmax.apminsulfatos,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 21, apmax.apminsulfatos::text, apmax.sulfatos::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.cloruros,'0')  <>  COALESCE(apmax.apmincloruros,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 22, apmax.apmincloruros::text,  apmax.cloruros::text,gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.otroparametro,'0')  <>  COALESCE(apmax.apminotroparametro,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 23, apmax.apminotroparametro::text, apmax.otroparametro::text, gdb_from_date2, apmax.objectid);
					END IF;	
					IF  COALESCE(apmax.valorotroparametro,'0')  <>  COALESCE(apmax.apminvalorotroparametro,'0') THEN
						INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 24, apmax.apminvalorotroparametro::text, apmax.valorotroparametro::text, gdb_from_date2, apmax.objectid);
					END IF;	

				END LOOP;*/

				IF ownedby = 103 THEN rut = '76833300';
				ELSIF ownedby = 104 THEN rut = '96963440';
				ELSE rut = NULL;
				END IF;		

				IF  COALESCE(name,'0')  <>  COALESCE(punto.name,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 3, name::text, punto.name::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(punto.anio_construccion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 4, anio_construccion::text, punto.anio_construccion::text, punto.gdb_from_date, punto.assetid::integer);
				END IF;		*/	
				IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(punto.lifecyclestatus,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 5, lifecyclestatus::text, punto.lifecyclestatus::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(cota,'0')  <>  COALESCE(punto.cota,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 6, cota::text, round(punto.cota,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(desarenador,'0')  <>  COALESCE(punto.desarenador,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 7, desarenador::text, punto.desarenador::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(coagulacion_floculacion,'0')  <>  COALESCE(punto.coagulacion_floculacion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 8, coagulacion_floculacion::text, punto.coagulacion_floculacion::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(sedimentador,'0')  <>  COALESCE(punto.sedimentador,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 9, sedimentador::text, punto.sedimentador::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(sistema_filtracion,'0')  <>  COALESCE(punto.sistema_filtracion,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 10, sistema_filtracion::text, punto.sistema_filtracion::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(tipo_unidad,'0')  <>  COALESCE(punto.tipo_unidad,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 11, tipo_unidad::text, punto.tipo_unidad::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(otro,'0')  <>  COALESCE(punto.otro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 12, otro::text, punto.otro::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;
				IF  COALESCE(potencia_instalada,'0')  <>  COALESCE(punto.potencia_instalada,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 13, potencia_instalada::text, round(punto.potencia_instalada,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(designinfo,'0')  <>  COALESCE(punto.designinfo,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 14, designinfo::text, round(punto.designinfo,2)::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(telemetria,'0')  <>  COALESCE(punto.telemetria,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 25, telemetria::text, punto.telemetria::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	
				IF  COALESCE(telecontrol,'0')  <>  COALESCE(punto.telecontrol,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 501, punto.codigo_obra, '0', 26, telecontrol::text, punto.telecontrol::text, punto.gdb_from_date, punto.gdb_archive_oid);
				END IF;	

			ELSE

				codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
				codigo_obra2 := punto.codigo_obra; --2
				name2 := punto.name; --3
				anio_construccion2 := punto.anio_construccion; --4
				lifecyclestatus2 := punto.lifecyclestatus; --5
				cota2 := punto.cota; --6
				desarenador2 := punto.desarenador; --7
				coagulacion_floculacion2 := punto.coagulacion_floculacion; --8
				sedimentador2 := punto.sedimentador; --9
				sistema_filtracion2 := punto.sistema_filtracion; --10
				tipo_unidad2 := punto.tipo_unidad; --11
				otro2 := punto.otro; --12
				potencia_instalada2 := punto.potencia_instalada; --13
				designinfo2 := punto.designinfo; --14
				--turbiedad2:= punto.turbiedad; --15
				--valor_as2 := punto.valoras; --16
				--valor_mn2 := punto.valormn; --17
				--valor_fe2 := punto.valorfe; --18
				--valor_color2 := punto.valorcolor; --19
				--solidos_disueltos_totales2 := punto.solidosdisueltostotales; --20
				--sulfatos2 := punto.sulfatos; --21
				--cloruros2 := punto.cloruros; --22
				--otro_parametro2 := punto.otroparametro; --23
				--valor_otro_parametro2 := punto.valorotroparametro; --24
				telemetria2 := punto.telemetria; --25
				telecontrol2 := punto.telecontrol; --26
				--utm_norte_nbi2 := punto.utm_norte_nbi; --27
				--utm_este_nbi2 := punto.utm_este_nbi; --28
				ownedby2 := punto.ownedby;
				globalid2 := punto.globalid;

				objectid2 = punto.objectid;

				gdb_archive_oid2 := punto.gdb_archive_oid;
				gdb_from_date2 := punto.gdb_from_date;
				proyecto_informado_siss2 := punto.proyecto_informado_siss;	
				
			END IF;

		ELSIF (punto.gdb_from_date > fecha_fin OR objectid <> punto.objectid)  AND estado = 2 THEN		
			
/*			RAISE NOTICE 'globalid - %', globalid;	
			
			FOR apmax IN
			SELECT apmaxi.objectid,
			apmaxi.turbiedad, 
			apmaxi.valoras,
			apmaxi.valormn,
			apmaxi.valorfe,
			apmaxi.valorcolor,
			apmaxi.solidosdisueltostotales,
			apmaxi.sulfatos,
			apmaxi.cloruros,
			apmaxi.otroparametro,
			apmaxi.valorotroparametro,
			apmin.turbiedad as apminturbiedad, 
			apmin.valoras as apminvaloras,
			apmin.valormn as apminvalormn,
			apmin.valorfe as apminvalorfe,
			apmin.valorcolor as apminvalorcolor,
			apmin.solidosdisueltostotales as apminsolidosdisueltostotales,
			apmin.sulfatos as apminsulfatos,
			apmin.cloruros as apmincloruros,
			apmin.otroparametro as apminotroparametro,
			apmin.valorotroparametro as apminvalorotroparametro			
			FROM owd.vmt_1705_501_ap_pretratamiento_dbl apmaxi 
			LEFT JOIN owd.vmt_1705_501_ap_pretratamiento_dbl apmin on apmaxi.objectid = apmin.objectid 
			WHERE apmin.gdb_archive_oid in (SELECT MAX(ap1.gdb_archive_oid) 
										 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
										 WHERE ap1.created_date < fecha_inicio
										 AND ap1.gdb_from_date < fecha_inicio
										 AND ap1.assetguid = globalid 
										 group by ap1.objectid )

			AND apmaxi.gdb_archive_oid IN 	(SELECT MAX(ap1.gdb_archive_oid) 
										 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
										 WHERE ap1.created_date < fecha_inicio
										 AND  ap1.gdb_from_date < fecha_fin
										 AND ap1.assetguid = globalid
										 group by ap1.objectid )	
			LOOP

				IF  COALESCE(apmax.turbiedad,'0')  <>  COALESCE(apmax.apminturbiedad,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 15, apmax.apminturbiedad::text,  apmax.turbiedad::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valoras,'0')  <>  COALESCE(apmax.apminvaloras,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 16, apmax.apminvaloras::text, apmax.valoras::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valormn,'0')  <>  COALESCE(apmax.apminvalormn,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 17, apmax.apminvalormn::text, apmax.valormn::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorfe,'0')  <>  COALESCE(apmax.apminvalorfe,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 18, apmax.apminvalorfe::text, apmax.valorfe::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorcolor,'0')  <>  COALESCE(apmax.apminvalorcolor,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 19, apmax.apminvalorcolor::text, apmax.valorcolor::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.solidosdisueltostotales,'0')  <>  COALESCE(apmax.apminsolidosdisueltostotales,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 20, apmax.apminsolidosdisueltostotales::text, apmax.solidosdisueltostotales::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.sulfatos,'0')  <>  COALESCE(apmax.apminsulfatos,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 21, apmax.apminsulfatos::text, apmax.sulfatos::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.cloruros,'0')  <>  COALESCE(apmax.apmincloruros,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 22, apmax.apmincloruros::text, apmax.cloruros::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.otroparametro,'0')  <>  COALESCE(apmax.apminotroparametro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 23, apmax.apminotroparametro::text, apmax.otroparametro::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorotroparametro,'0')  <>  COALESCE(apmax.apminvalorotroparametro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 24, apmax.apminvalorotroparametro::text, apmax.valorotroparametro::text, gdb_from_date2, apmax.objectid);
				END IF;	

			END LOOP;*/

			IF ownedby = 103 THEN rut = '76833300';
			ELSIF ownedby = 104 THEN rut = '96963440';
			ELSE rut = NULL;
			END IF;				

			IF  COALESCE(name,'0')  <>  COALESCE(name2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 3, name::text, name2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(anio_construccion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 4, anio_construccion::text, anio_construccion2::text, gdb_from_date2, assetid2::integer);
			END IF;	*/
			IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(lifecyclestatus2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 5, lifecyclestatus::text, lifecyclestatus2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;		
			IF  COALESCE(cota,'0')  <>  COALESCE(cota2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 6, cota::text, cota2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;		
			IF  COALESCE(desarenador,'0')  <>  COALESCE(desarenador2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 7, desarenador::text, desarenador2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(coagulacion_floculacion,'0')  <>  COALESCE(coagulacion_floculacion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 8, coagulacion_floculacion::text, coagulacion_floculacion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
----------------------------------------------	
			IF  COALESCE(sedimentador,'0')  <>  COALESCE(sedimentador2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 9, sedimentador::text, sedimentador2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(sistema_filtracion,'0')  <>  COALESCE(sistema_filtracion2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 10, sistema_filtracion::text, sistema_filtracion2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(tipo_unidad,'0')  <>  COALESCE(tipo_unidad2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 11, tipo_unidad::text, tipo_unidad2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(otro,'0')  <>  COALESCE(otro2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 12, otro::text, otro2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			----------------
			IF  COALESCE(potencia_instalada,'0')  <>  COALESCE(potencia_instalada2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 13, potencia_instalada::text, potencia_instalada2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(designinfo,'0')  <>  COALESCE(designinfo2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 14, designinfo::text, designinfo2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;		

			IF  COALESCE(telemetria,'0')  <>  COALESCE(telemetria2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 25, telemetria::text, telemetria2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	
			IF  COALESCE(telecontrol,'0')  <>  COALESCE(telecontrol2,'0') THEN
				INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 26, telecontrol::text, telecontrol2::text, gdb_from_date2, gdb_archive_oid2);
			END IF;	

			
			
			IF objectid = punto.objectid THEN

				estado := 3;

			ELSE
				estado := 1;			
			
				codigo_sistema_siss := punto.codigo_sistema_siss; --1
				codigo_obra := punto.codigo_obra; --2
				name := punto.name; --3
				anio_construccion := punto.anio_construccion; --4
				lifecyclestatus := punto.lifecyclestatus; --5
				cota := punto.cota; --6
				desarenador := punto.desarenador; --7
				coagulacion_floculacion := punto.coagulacion_floculacion; --8
				sedimentador := punto.sedimentador; --9
				sistema_filtracion := punto.sistema_filtracion; --10
				tipo_unidad := punto.tipo_unidad; --11
				otro := punto.otro; --12
				potencia_instalada := punto.potencia_instalada; --13
				designinfo := punto.designinfo; --14
				--turbiedad := punto.turbiedad; --15
				--valor_as := punto.valoras; --16
				--valor_mn := punto.valormn; --17
				--valor_fe := punto.valorfe; --18
				--valor_color := punto.valorcolor; --19
				--solidos_disueltos_totales := punto.solidosdisueltostotales; --20
				--sulfatos := punto.sulfatos; --21
				--cloruros := punto.cloruros; --22
				--otro_parametro := punto.otroparametro; --23
				--valor_otro_parametro := punto.valorotroparametro; --24
				telemetria := punto.telemetria; --25
				telecontrol := punto.telecontrol; --26
				--utm_norte_nbi := punto.utm_norte_nbi; --27
				--utm_este_nbi := punto.utm_este_nbi; --28
				ownedby := punto.ownedby;
				globalid := punto.globalid;

				objectid = punto.objectid;

				gdb_archive_oid := punto.gdb_archive_oid;
				gdb_from_date := punto.gdb_from_date;
				proyecto_informado_siss := punto.proyecto_informado_siss;		
				
			END IF;
			
		ELSIF (estado = 3 or estado = 1) AND punto.objectid <> objectid THEN

			estado := 1;					
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			anio_construccion := punto.anio_construccion; --4
			lifecyclestatus := punto.lifecyclestatus; --5
			cota := punto.cota; --6
			desarenador := punto.desarenador; --7
			coagulacion_floculacion := punto.coagulacion_floculacion; --8
			sedimentador := punto.sedimentador; --9
			sistema_filtracion := punto.sistema_filtracion; --10
			tipo_unidad := punto.tipo_unidad; --11
			otro := punto.otro; --12
			potencia_instalada := punto.potencia_instalada; --13
			designinfo := punto.designinfo; --14
			--turbiedad := punto.turbiedad; --15
			--valor_as := punto.valoras; --16
			--valor_mn := punto.valormn; --17
			--valor_fe := punto.valorfe; --18
			--valor_color := punto.valorcolor; --19
			--solidos_disueltos_totales := punto.solidosdisueltostotales; --20
			--sulfatos := punto.sulfatos; --21
			--cloruros := punto.cloruros; --22
			--otro_parametro := punto.otroparametro; --23
			--valor_otro_parametro := punto.valorotroparametro; --24
			telemetria := punto.telemetria; --25
			telecontrol := punto.telecontrol; --26
			--utm_norte_nbi := punto.utm_norte_nbi; --27
			--utm_este_nbi := punto.utm_este_nbi; --28
			ownedby := punto.ownedby;
			globalid := punto.globalid;

			objectid = punto.objectid;

			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;							

		END IF;
	END LOOP;
END IF;		
	if cantidad > 0 then
		FOR punto IN SELECT distinct vmt.globalid 
		FROM owd.vmt_1705_501_waterdevice_dbl vmt WHERE vmt.objectid  in 
		(select distinct vmt_1.objectid from owd.vmt_1705_501_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio
		AND vmt_1.gdb_from_date BETWEEN fecha_inicio AND fecha_fin)  LOOP	
			--RAISE NOTICE 'globalid - %', punto.globalid;		
			FOR apmax IN
			SELECT apmaxi.objectid,
			apmaxi.turbiedad, 
			apmaxi.valoras,
			apmaxi.valormn,
			apmaxi.valorfe,
			apmaxi.valorcolor,
			apmaxi.solidosdisueltostotales,
			apmaxi.sulfatos,
			apmaxi.cloruros,
			apmaxi.otroparametro,
			apmaxi.valorotroparametro,
			apmin.turbiedad as apminturbiedad, 
			apmin.valoras as apminvaloras,
			apmin.valormn as apminvalormn,
			apmin.valorfe as apminvalorfe,
			apmin.valorcolor as apminvalorcolor,
			apmin.solidosdisueltostotales as apminsolidosdisueltostotales,
			apmin.sulfatos as apminsulfatos,
			apmin.cloruros as apmincloruros,
			apmin.otroparametro as apminotroparametro,
			apmin.valorotroparametro as apminvalorotroparametro			
			FROM owd.vmt_1705_501_ap_pretratamiento_dbl apmaxi 
			LEFT JOIN owd.vmt_1705_501_ap_pretratamiento_dbl apmin on apmaxi.objectid = apmin.objectid 
			WHERE apmin.gdb_archive_oid in (SELECT MAX(ap1.gdb_archive_oid) 
										 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
										 WHERE ap1.created_date < fecha_inicio
										 AND ap1.gdb_from_date < fecha_inicio
										 AND ap1.assetguid = punto.globalid 
										 group by ap1.objectid )

			AND apmaxi.gdb_archive_oid IN 	(SELECT MAX(ap1.gdb_archive_oid) 
										 FROM owd.vmt_1705_501_ap_pretratamiento_dbl ap1 
										 WHERE ap1.created_date < fecha_inicio
										 AND  ap1.gdb_from_date < fecha_fin
										 AND ap1.assetguid = punto.globalid
										 group by ap1.objectid )	
			LOOP
			RAISE NOTICE 'turbiedad - %', apmax.turbiedad;	
				IF  COALESCE(apmax.turbiedad,'0')  <>  COALESCE(apmax.apminturbiedad,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 15, apmax.apminturbiedad::text,  apmax.turbiedad::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valoras,'0')  <>  COALESCE(apmax.apminvaloras,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 16, apmax.apminvaloras::text, apmax.valoras::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valormn,'0')  <>  COALESCE(apmax.apminvalormn,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 17, apmax.apminvalormn::text, apmax.valormn::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorfe,'0')  <>  COALESCE(apmax.apminvalorfe,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 18, apmax.apminvalorfe::text, apmax.valorfe::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorcolor,'0')  <>  COALESCE(apmax.apminvalorcolor,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 19, apmax.apminvalorcolor::text, apmax.valorcolor::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.solidosdisueltostotales,'0')  <>  COALESCE(apmax.apminsolidosdisueltostotales,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 20, apmax.apminsolidosdisueltostotales::text, apmax.solidosdisueltostotales::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.sulfatos,'0')  <>  COALESCE(apmax.apminsulfatos,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 21, apmax.apminsulfatos::text, apmax.sulfatos::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.cloruros,'0')  <>  COALESCE(apmax.apmincloruros,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 22, apmax.apmincloruros::text, apmax.cloruros::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.otroparametro,'0')  <>  COALESCE(apmax.apminotroparametro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 23, apmax.apminotroparametro::text, apmax.otroparametro::text, gdb_from_date2, apmax.objectid);
				END IF;	
				IF  COALESCE(apmax.valorotroparametro,'0')  <>  COALESCE(apmax.apminvalorotroparametro,'0') THEN
					INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
					VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 501, codigo_obra2, '0', 24, apmax.apminvalorotroparametro::text, apmax.valorotroparametro::text, gdb_from_date2, apmax.objectid);
				END IF;	

			END LOOP;	
		END LOOP;
	END IF;	

 RETURN resultado;
END;
$BODY$;

ALTER FUNCTION owd.insert_1705_501(date, date)
    OWNER TO owd;
