-- FUNCTION: owd.insert_1705_202(date, date)

-- DROP FUNCTION IF EXISTS owd.insert_1705_202(date, date);

CREATE OR REPLACE FUNCTION owd.insert_1705_202(
	fecha_inicio date,
	fecha_fin date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
	punto record;	
	
	codigoproceso smallint;
	codigoarchivo smallint;
	rut character varying(20);
    periodo integer;

    codigo_sistema_siss integer; --1
    codigo_obra character varying(255); --2
    name character varying(255); --3
    anio_construccion integer; --4
    lifecyclestatus integer; --5
    fuente character varying(255); --6
    cota numeric(38,8); --7
	secondarydiameter numeric(38,8); --8
    designinfo numeric(38,8); --9
	num_punteras_totales integer; --10
	profundidad_total_pozo numeric(38,8);--11
	diameter numeric(38,8);  --12
	capacidad_embalse_explotacion numeric(38,8); --13
	capacidad_operativa numeric(38,8); --14
	telemetria integer; --15
	telecontrol integer; --16
    utm_norte_nbi numeric(38,8);  --17
    utm_este_nbi numeric(38,8);  --18
	ownedby smallint;
	
	gdb_from_date  timestamp without time zone;
	assetid character varying(100);
	
    codigo_sistema_siss2 integer; --1
    codigo_obra2 character varying(255); --2
    name2 character varying(255); --3
    anio_construccion2 integer; --4
    lifecyclestatus2 integer; --5
    fuente2 character varying(255); --6
    cota2 numeric(38,8); --7
	secondarydiameter2 numeric(38,8); --8
    designinfo2 numeric(38,8); --9
	num_punteras_totales2 integer; --10
	profundidad_total_pozo2 numeric(38,8);--11
	diameter2 numeric(38,8);  --12
	capacidad_embalse_explotacion2 numeric(38,8); --13
	capacidad_operativa2 numeric(38,8); --14
	telemetria2 integer; --15
	telecontrol2 integer; --16
    utm_norte_nbi2 numeric(38,8);  --17
    utm_este_nbi2 numeric(38,8);  --18
	ownedby2 smallint;	
	
	gdb_from_date2  timestamp without time zone;
	assetid2 character varying(100);	
	
	gdb_archive_oid integer;
	gdb_archive_oid2 integer;
	proyecto_informado_siss character varying(100);
	proyecto_informado_siss2 character varying(100);
	resultado text;
	cantidad integer;
	correlativo smallint;
	cuenta2 integer;
	cuenta integer;
BEGIN
codigoproceso :=  5;
codigoarchivo := 1705; 
--rut := '96963440';
periodo := ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer;

--resultado   := '';
correlativo := 1;
cantidad := 0;
cuenta2 := 0;
cuenta := 0;
--REFRESH MATERIALIZED VIEW owd.vmt_1705_dev;
--DELETE FROM owd.tabla_1705 where fecha >= fecha_inicio AND fecha <= fecha_fin;

----------------------------------------- coordenadas---------------------------------------------------
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 202, wdsb.codigo_obra, '0', 17, round(wdsb.utm_norte_nbi,2), round(wdsb.utm_norte_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 604 AND wdsb.assetgroup = 15
	AND round(wdsb.utm_norte_nbi,2) <> round(wdsb.utm_norte_sig,2) AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio;
	
INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
SELECT '5', '1705',         CASE wdsb.ownedby
            WHEN 103 THEN '76833300'::text
            WHEN 104 THEN '96963440'::text
            ELSE NULL::text
        END AS rut1, ((date_part('year'::text, CURRENT_DATE) - 1::double precision) || '12')::integer AS periodo,
		wdsb.proyecto_informado_siss, wdsb.codigo_sistema_siss, 202, wdsb.codigo_obra, '0', 18, round(wdsb.utm_este_nbi,2), round(wdsb.utm_este_sig,2) , wdsb.gdb_from_date, wdsb.gdb_archive_oid
	FROM owd.vmt_waterdevice_sb_dbl wdsb WHERE wdsb.assettype = 604 AND wdsb.assetgroup = 15
	AND (round(wdsb.utm_este_nbi,2) <> round(wdsb.utm_este_sig,2)  AND wdsb.creationdate < fecha_inicio AND wdsb.lastupdate > fecha_inicio	);	
  -------------------------------------------------------------------------------------------------------------------
  
SELECT count(*) into cantidad
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 604 AND vmt.assetgroup = 15 AND vmt.assetid  in 
	(select distinct vmt_1.assetid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio);
	 
if cantidad > 0 then
   	FOR punto IN SELECT * 
	FROM owd.vmt_1705_waterdevice_dbl vmt WHERE vmt.assettype = 604 AND vmt.assetgroup = 15 AND vmt.assetid  in 
	(select distinct vmt_1.assetid from owd.vmt_1705_waterdevice_dbl vmt_1 WHERE vmt_1.creationdate < fecha_inicio) 
	order by vmt.ownedby, vmt.objectid, vmt.gdb_from_date LOOP
		cuenta2 := cuenta2 + 1;
		

		
		IF correlativo = 1 THEN
			correlativo := correlativo + 1;
			
			codigo_sistema_siss := punto.codigo_sistema_siss; --1
			codigo_obra := punto.codigo_obra; --2
			name := punto.name; --3
			anio_construccion := punto.anio_construccion; --4
			lifecyclestatus := punto.lifecyclestatus; --5
			fuente := punto.fuente; --6
			cota := punto.cota; --7
			secondarydiameter := punto.secondarydiameter; --8
			designinfo := punto.designinfo; --9
			num_punteras_totales := punto.num_punteras_totales; --10
			profundidad_total_pozo := punto.profundidad_total_pozo; --11
			diameter := punto.diameter; --12
			capacidad_embalse_explotacion := punto.capacidad_embalse_explotacion; --13
			capacidad_operativa := punto.capacidad_operativa; --14
			telemetria := punto.telemetria; --15
			telecontrol := punto.telecontrol; --16
			utm_norte_nbi := punto.utm_norte_nbi; --17
			utm_este_nbi := punto.utm_este_nbi; --18
			ownedby := punto.ownedby;
			
			assetid = punto.assetid;
			
			gdb_archive_oid := punto.gdb_archive_oid;
			gdb_from_date := punto.gdb_from_date;
			proyecto_informado_siss := punto.proyecto_informado_siss;
			--cuenta = punto.cuenta;
			
		ELSIF correlativo > 1 THEN 
			--correlativo := correlativo + 1;
			IF correlativo = 2 THEN
				codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
				codigo_obra2 := punto.codigo_obra; --2
				name2 := punto.name; --3
				anio_construccion2 := punto.anio_construccion; --4
				lifecyclestatus2 := punto.lifecyclestatus; --5
				fuente2 := punto.fuente; --6
				cota2 := punto.cota; --7
				secondarydiameter2 := punto.secondarydiameter; --8
				designinfo2 := punto.designinfo; --9
				num_punteras_totales2 := punto.num_punteras_totales; --10
				profundidad_total_pozo2 := punto.profundidad_total_pozo; --11
				diameter2 := punto.diameter; --12
				capacidad_embalse_explotacion2 := punto.capacidad_embalse_explotacion; --13
				capacidad_operativa2 := punto.capacidad_operativa; --14
				telemetria2 := punto.telemetria; --15
				telecontrol2 := punto.telecontrol; --16
				utm_norte_nbi2 := punto.utm_norte_nbi; --17
				utm_este_nbi2 := punto.utm_este_nbi; --18
				ownedby2 := punto.ownedby;
				assetid2 = punto.assetid;

				gdb_archive_oid2 := punto.gdb_archive_oid;
				gdb_from_date2 := punto.gdb_from_date;
				proyecto_informado_siss2 := punto.proyecto_informado_siss;	
			END IF;

			IF assetid = assetid2 THEN

				IF COALESCE(proyecto_informado_siss,'Unknown')  <> COALESCE(proyecto_informado_siss2,'Unknown')  AND correlativo = 2 THEN
					correlativo := correlativo + 1;
				
				ELSIF (COALESCE(proyecto_informado_siss2,'Unknown')  <> COALESCE(punto.proyecto_informado_siss,'Unknown')  AND correlativo = 3) OR assetid <> punto.assetid THEN
					correlativo := correlativo + 1;
				END IF;	
				IF correlativo = 4  AND gdb_from_date2 >= fecha_inicio AND gdb_from_date2 <= fecha_fin AND proyecto_informado_siss2 is not null THEN
					
					IF ownedby = 103 THEN rut = '76833300';
					ELSIF ownedby = 104 THEN rut = '96963440';
					ELSE rut = NULL;
					END IF;				
					
					
					IF  COALESCE(name,'0')  <>  COALESCE(name2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 3, name::text, name2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(anio_construccion2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 4, anio_construccion::text, anio_construccion2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	*/
					IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(lifecyclestatus2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 5, lifecyclestatus::text, lifecyclestatus2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(fuente,'0')  <>  COALESCE(fuente2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 6, fuente::text, fuente2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(cota,'0')  <>  COALESCE(cota2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 7, round(   cota ,2)::text, round( cota2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(secondarydiameter2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 8, round( secondarydiameter ,2)::text, round( secondarydiameter2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(designinfo,'0')  <>  COALESCE(designinfo2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 9, round( designinfo,2)::text, round( designinfo2  ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(num_punteras_totales,'0')  <>  COALESCE(num_punteras_totales2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 10, num_punteras_totales::text, num_punteras_totales2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(profundidad_total_pozo,'0')  <>  COALESCE(profundidad_total_pozo2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 11, round( profundidad_total_pozo  ,2)::text, round( profundidad_total_pozo2  ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(diameter,'0')  <>  COALESCE(diameter2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 12, round( diameter ,0)::text, round( diameter2 ,0)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;
					IF  COALESCE(capacidad_embalse_explotacion,'0')  <>  COALESCE(capacidad_embalse_explotacion2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 13, round( capacidad_embalse_explotacion ,2)::text, round( capacidad_embalse_explotacion2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(capacidad_operativa,'0')  <>  COALESCE(capacidad_operativa2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 14, round( capacidad_operativa ,2)::text, round(capacidad_operativa2,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;					
					IF  COALESCE(telemetria,'0')  <>  COALESCE(telemetria2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 15, telemetria::text, telemetria2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF  COALESCE(telecontrol,'0')  <>  COALESCE(telecontrol2,'0') THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 16, telecontrol::text, telecontrol2::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					/*IF utm_norte_nbi <> utm_norte_nbi THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 17, round( utm_norte_nbi ,2)::text, round( utm_norte_nbi2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	
					IF utm_este_nbi <> utm_este_nbi2 THEN
											INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
						VALUES (codigoproceso, codigoarchivo, rut, periodo, proyecto_informado_siss2, codigo_sistema_siss2, 202, codigo_obra2, '0', 18, round( utm_este_nbi ,2)::text, round( utm_este_nbi2 ,2)::text, gdb_from_date2, gdb_archive_oid2);
					END IF;	*/
					
					correlativo := 3;
					
					codigo_sistema_siss := codigo_sistema_siss2; --1
					codigo_obra := codigo_obra2; --2
					name := name2; --3
					anio_construccion := anio_construccion2; --4
					lifecyclestatus := lifecyclestatus2; --5
					fuente := fuente2; --6
					cota := cota2; --7
					secondarydiameter := secondarydiameter2; --8
					designinfo := designinfo2; --9
					num_punteras_totales := num_punteras_totales2; --10
					profundidad_total_pozo := profundidad_total_pozo2; --11
					diameter := diameter2; --12
					capacidad_embalse_explotacion := capacidad_embalse_explotacion2; --13
					capacidad_operativa := capacidad_operativa2; --14
					telemetria := telemetria2; --15
					telecontrol := telecontrol2; --16
					utm_norte_nbi := utm_norte_nbi2; --17
					utm_este_nbi := utm_este_nbi2; --18
					ownedby := ownedby2;
					assetid := assetid2;

					gdb_archive_oid := gdb_archive_oid2;
					gdb_from_date := gdb_from_date2;
					proyecto_informado_siss := proyecto_informado_siss2;
				ELSE
					correlativo := 3;											
				END IF;
				IF correlativo = 3 THEN
				
					codigo_sistema_siss2 := punto.codigo_sistema_siss;
					codigo_obra2 := punto.codigo_obra;
					codigo_sistema_siss2 := punto.codigo_sistema_siss; --1
					codigo_obra2 := punto.codigo_obra; --2
					name2 := punto.name; --3
					anio_construccion2 := punto.anio_construccion; --4
					lifecyclestatus2 := punto.lifecyclestatus; --5
					fuente2 := punto.fuente; --6
					cota2 := punto.cota; --7
					secondarydiameter2 := punto.secondarydiameter; --8
					designinfo2 := punto.designinfo; --9
					num_punteras_totales2 := punto.num_punteras_totales; --10
					profundidad_total_pozo2 := punto.profundidad_total_pozo; --11
					diameter2 := punto.diameter; --12
					capacidad_embalse_explotacion2 := punto.capacidad_embalse_explotacion; --13
					capacidad_operativa2 := punto.capacidad_operativa; --14
					telemetria2 := punto.telemetria; --15
					telecontrol2 := punto.telecontrol; --16
					utm_norte_nbi2 := punto.utm_norte_nbi; --17
					utm_este_nbi2 := punto.utm_este_nbi; --18
					ownedby2 := punto.ownedby;
					assetid2 = punto.assetid;

					gdb_archive_oid2 := punto.gdb_archive_oid;
					gdb_from_date2 := punto.gdb_from_date;
					proyecto_informado_siss2 := punto.proyecto_informado_siss;	

					
					assetid2 = punto.assetid;

					gdb_archive_oid2 := punto.gdb_archive_oid;
					gdb_from_date2 := punto.gdb_from_date;
					proyecto_informado_siss2 := punto.proyecto_informado_siss;							
				END IF;					

			END IF;
			IF correlativo = 2 THEN
				codigo_sistema_siss := codigo_sistema_siss2; --1
				codigo_obra := codigo_obra2; --2
				name := name2; --3
				anio_construccion := anio_construccion2; --4
				lifecyclestatus := lifecyclestatus2; --5
				fuente := fuente2; --6
				cota := cota2; --7
				secondarydiameter := secondarydiameter2; --8
				designinfo := designinfo2; --9
				num_punteras_totales := num_punteras_totales2; --10
				profundidad_total_pozo := profundidad_total_pozo2; --11
				diameter := diameter2; --12
				capacidad_embalse_explotacion := capacidad_embalse_explotacion2; --13
				capacidad_operativa := capacidad_operativa2; --14
				telemetria := telemetria2; --15
				telecontrol := telecontrol2; --16
				------------------------------
				utm_norte_nbi := utm_norte_nbi2; --17
				utm_este_nbi := utm_este_nbi2; --18
				ownedby := ownedby2;
				
				assetid := assetid2;

				gdb_archive_oid := gdb_archive_oid2;
				gdb_from_date := gdb_from_date2;
				proyecto_informado_siss := proyecto_informado_siss2;	
			END IF;
		 	IF assetid <> punto.assetid THEN
				correlativo := 2;
				
				codigo_sistema_siss := punto.codigo_sistema_siss; --1
				codigo_obra := punto.codigo_obra; --2
				name := punto.name; --3
				anio_construccion := punto.anio_construccion; --4
				lifecyclestatus := punto.lifecyclestatus; --5
				fuente := punto.fuente; --6
				cota := punto.cota; --7
				secondarydiameter := punto.secondarydiameter; --8
				designinfo := punto.designinfo; --9
				num_punteras_totales := punto.num_punteras_totales; --10
				profundidad_total_pozo := punto.profundidad_total_pozo; --11
				diameter := punto.diameter; --12
				capacidad_embalse_explotacion := punto.capacidad_embalse_explotacion; --13
				capacidad_operativa := punto.capacidad_operativa; --14
				telemetria := punto.telemetria; --15
				telecontrol := punto.telecontrol; --16
				utm_norte_nbi := punto.utm_norte_nbi; --17
				utm_este_nbi := punto.utm_este_nbi; --18
				ownedby := punto.ownedby;
				assetid = punto.assetid;

				gdb_archive_oid := punto.gdb_archive_oid;
				gdb_from_date := punto.gdb_from_date;
				proyecto_informado_siss := punto.proyecto_informado_siss;	
			END IF;				
		END IF;
		IF  cuenta2 = cantidad AND punto.gdb_from_date >= fecha_inicio AND punto.gdb_from_date <= fecha_fin AND punto.proyecto_informado_siss is not null  THEN
	
	        IF ownedby = 103 THEN rut = '76833300';
			ELSIF ownedby = 104 THEN rut = '96963440';
			ELSE rut = NULL;
			END IF;
	
	
			
			IF  COALESCE(name,'0')  <>  COALESCE(punto.name,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra,  '0', 3, name::text, punto.name::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			/*IF  COALESCE(anio_construccion,'0')  <>  COALESCE(punto.anio_construccion,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra,  '0', 4, anio_construccion::text, punto.anio_construccion2::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;*/	
			IF  COALESCE(lifecyclestatus,'0')  <>  COALESCE(punto.lifecyclestatus,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 5, lifecyclestatus::text, punto.lifecyclestatus::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(fuente,'0')  <>  COALESCE(punto.fuente,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 6, fuente::text, punto.fuente::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(cota,'0')  <>  COALESCE(punto.cota,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 7, round(   cota ,2)::text, round( punto.cota ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(secondarydiameter,'0')  <>  COALESCE(punto.secondarydiameter,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 8, round( secondarydiameter ,2)::text, round( punto.secondarydiameter ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(designinfo,'0')  <>  COALESCE(punto.designinfo,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 9, round( designinfo,2)::text, round( punto.designinfo  ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(num_punteras_totales,'0')  <>  COALESCE(punto.num_punteras_totales,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 10, num_punteras_totales::text, punto.num_punteras_totales::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(profundidad_total_pozo,'0')  <>  COALESCE(punto.profundidad_total_pozo,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 11, round( profundidad_total_pozo  ,2)::text, round( punto.profundidad_total_pozo  ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(diameter,'0')  <>  COALESCE(punto.diameter,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 12, round( diameter ,0)::text, round( punto.diameter ,0)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;
			IF  COALESCE(capacidad_embalse_explotacion,'0')  <>  COALESCE(punto.capacidad_embalse_explotacion,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 13, round( capacidad_embalse_explotacion ,0)::text, round( punto.capacidad_embalse_explotacion ,0)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(capacidad_operativa,'0')  <>  COALESCE(punto.capacidad_operativa,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 14, round( capacidad_operativa ,2)::text, round( punto.capacidad_operativa,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;					
			IF  COALESCE(telemetria,'0')  <>  COALESCE(punto.telemetria,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 15, telemetria::text, punto.telemetria::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(telecontrol,'0')  <>  COALESCE(punto.telecontrol,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 16, telecontrol::text, punto.telecontrol::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			/*IF  COALESCE(utm_norte_nbi,'0')  <>  COALESCE(punto.utm_norte_nbi,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 17, round( utm_norte_nbi ,2)::text, round( punto.utm_norte_nbi ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	
			IF  COALESCE(utm_este_nbi,'0')  <>  COALESCE(punto.utm_este_nbi,'0') THEN
									INSERT INTO owd.tabla_1705("codigoProceso", "codigoArchivo", rut, periodo, "codigoProyecto", "codigoSistema", "codigoObraTipo", "codigoObra", "codigoTramo", "codigoAtributo", "ValorAnterior", "ValorNuevo", fecha, gdb_archive_id)	
				VALUES (codigoproceso, codigoarchivo, rut, periodo, punto.proyecto_informado_siss, punto.codigo_sistema_siss, 202, punto.codigo_obra, '0', 18, round( utm_este_nbi ,2)::text, round( punto.utm_este_nbi ,2)::text, gdb_from_date2, punto.gdb_archive_oid);
			END IF;	*/
		END IF;
	END LOOP;
END IF;			

 resultado := cantidad::text;
 RETURN resultado;
END;
$BODY$;

ALTER FUNCTION owd.insert_1705_202(date, date)
    OWNER TO owd;
